{
    "token": "MTAyMTU1NTM5MjgwOTAyMTU5MQ.G2FXPO.TbppppZIjayBJYcMOYOPmQq6ijnoBEserLUPPs",
    "appId": "1021555392809021591",
    "appSecret": "TO7s9JbCYSBZldTUcXcHJ9zNUp4tX7gY",
    "CommandPrefix": "/"

}